[33mcommit baae9c61a8eb393027c2d00f7bf29b351a833395[m
Author: Kiran Kumar <kiran@gmail.com>
Date:   Wed Oct 18 18:20:43 2017 -0500

    square program

[33mcommit 9f2cbf44ca4ae57c5722a968fa8f7c305a6d8cdd[m
Author: Kiran Kumar <kiran@gmail.com>
Date:   Wed Oct 18 17:38:07 2017 -0500

    created a nobel.txt file

[33mcommit 1469568c328da68fcd849b9df3dd26bbbdccf393[m
Author: Kiran Kumar <kiran@gmail.com>
Date:   Wed Oct 18 17:34:47 2017 -0500

    created 4 gitkeep files

[33mcommit 149d22e14d038b8f91b70dab2c3f819d2189b0c0[m
Author: Kiran Kumar <kiran@gmail.com>
Date:   Wed Oct 18 17:05:44 2017 -0500

    what does git do

[33mcommit c56be94f4ca4dd8549699feb326f99b572e4b99d[m
Author: Kiran Kumar <kiran@gmail.com>
Date:   Wed Oct 18 16:56:41 2017 -0500

    reset

[33mcommit 955557d71e5db548faddba3dccbf4e2371acc226[m
Author: Kiran Kumar <kiran@gmail.com>
Date:   Wed Oct 18 15:36:38 2017 -0500

    2nd commit

[33mcommit 652d020d8d0c923b6f938fc788215c7fdb4a8ef5[m
Author: Kiran Kumar <kiran@gmail.com>
Date:   Wed Oct 18 15:31:43 2017 -0500

    this is my first commit to this file
